<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="MobileOptimized" content="width" />

	<title>Puntuaciones</title>
	<style type="text/css">*,*:after,*:before{
                margin:0;
                padding:0;
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html{
            zoom: 1.0;
          }

            #contenedor_carga{
                background-color: rgba(250, 240, 245, 0);
                height:100%;
                width: 100%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index:10000;
                visibility:hidden;
                opacity: '0';
            }

            .contenedor {
                position: absolute;
                top:50px;
                left: 10px;
                border-radius: 15px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
                padding: 30px;
                max-width: 800px;
                width: 435px;
                height: 580px;
                text-align: center;
            }

            #carga{
                border:15px solid #ccc;
                border-top-color:#F4266A ;
                border-top-style:groove ;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top:200px;
                left:400px;
                
                margin:auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linear infinite;
                animation:girar 1.5s linear infinite;
            }
            @keyframes girar{
                from{transform: rotate(0deg);}
                to{transform: rotate(360deg);}
            }

          
            #scroll-bg{
                background: rgb(15,15,204);
                width:100%;
                margin:10% auto;
                padding:30px;
                border-radius:50px;
            }

            #scroll-div{
                float:left;
                width:30px;
                background:rgb(17,17,105);
                height:320px;
                overflow:hidden;
                overflow-y:scroll;
            }
            #scroll-object{
                color:rgb(17,17,105);
                font-family:cursive;
                font-size:15px;
                padding:20px;
                
            }
            #grafica{
                float:left;
            }

            #num1,#num2,#num3,#num4,#num5,#num6,
            #num7,#num8,#num9,#num10{
                display: inline-block;
                width:350px;
                position: absolute;
                left: 550px;
                box-shadow: 0 4px 8px rgba(93, 50, 50, 0.3);
            }

            /* Cambia el tamaño del thumb al pasar sobre él */
            input[type="range"]::-webkit-slider-thumb:hover {
                transform: scale(1.3);
                background-color: #3e8e41;
                
            }

      

            
       
            #image1{
                height:100px;
                width: 100px;
                position: absolute;
                left:22px;
                top:40px;
                opacity: 0.4;
            }

            #campo{

                font-family: sans-serif;
                font-size: 20px;
                color:rgb(249, 248, 247);
                font-weight: bold;
                position:absolute;
                top:10px;
                left:10px;
            }

            #campo1{
                font-family: sans-serif;
                font-size: 20px;
                color:rgb(181, 9, 9);
                font-weight: bold;
                position:absolute;
                top:10px;
                left:110px;
            }
            #competenciaN{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:aliceblue;
            }
            #cuerpo{
                background: linear-gradient(
                to bottom, 
                #141414,    /* Color oscuro superior (negro o gris oscuro) */
                #292931,    /* Color intermedio (gris oscuro tirando a púrpura) */
                #6a003a    /* Color inferior (rojo oscuro/púrpura oscuro) */
                );
                height: 110vh;
                margin: 0; 
            }

            #txt2,#txt3,#txt4,#txt5,
            #txt6,#txt7,#txt8,#txt9,
            #txt10,#txt11{
                position: absolute;
                color:aliceblue;  
                text-shadow: 2px 2px#110000;
                font-size: 15px;
                left:580px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 
            }
            #txt1{
                position: absolute;
                color:aliceblue;  
                text-shadow: 2px 2px#110000;
                font-size: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                left:20px;
                top: 75px;
            }
            #txt2{
                top: 35px;   /*incremento 55*/
                
            }
            #txt3,#txt4,#txt5,#txt6,#txt7,
            #txt8,#txt9,#txt10,#txt11{
                position: relative;
                top: -20px;
            }
           


            #variableDisplay1,#variableDisplay2{
                position: absolute;
                color:aliceblue;  
                text-shadow: 2px 2px#110000;
                font-size: 18px;
                left:20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #variableDisplay1{
                top:130px;
            }
            #variableDisplay2{
                top:160px;
            }
            



            #lugaresDisplay{
                position: absolute;
                color:rgb(161, 163, 163);  
                text-shadow: 2px 2px#110000;
                font-size: 16px;
                left:20px;top:150px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                top:210px;

            }

            #calificacionDisplay{
                position: absolute;
                color:aliceblue;  
                text-shadow: 2px 2px#110000;
                font-size: 45px;
                left:185px; top:350px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            
            #nJuez{
                position: absolute;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                font-size: 20px;
                /*background:linear-gradient(to bottom right, rgb(96, 97, 97),#f3f4f1);*/
                color:rgb(2, 28, 66);
                border-style: double;
                left:140px;
                top: 75px;
                border-radius: 50px;
                text-align: center;
                line-height: 20px;
            }
           #tiempoMusical,#coreografia,#musicalidad,
           #tecnicaDanza,#tecnicaGenero,#dificultad,
           #originalidad,#proyeccion,#presentacion,#controlSincCo{
            position:absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#f5f1f1;
            text-shadow: 2px 2px#110000;
            font-size: 22px;
            left: 510px;
           }
           #tiempoMusical{ top:52px;}
           #musicalidad{ top: calc(52px *2.1);}
           #tecnicaDanza{ top: calc(52px *3.23);}
           
           
           


           #boton:active {
            transform: scale(0.98);
            
            box-shadow: 3px 2px 50px 1px rgba(0, 0, 0, 0.5);
            
            background-color: yellow;
            
          }



        #boton {
        position: absolute;
        left:120px;
        top:420px;
        height:90px;
        width:250px;
        background: linear-gradient(90deg, #ff5f5f, #ff9966); /* Degradado de rojo a naranja */
        color: white;                /* Texto en blanco */
        font-weight: bold;           /* Negrita para el texto */
        border: none;                /* Sin bordes */
        border-radius: 20px;         /* Bordes redondeados */
        padding: 10px 20px;          /* Espaciado interno */
        font-size: 25px;             /* Tamaño de fuente */
        cursor: pointer;             /* Cambia el cursor al pasar el mouse */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra debajo del botón */
        transition: transform 0.2s ease-in-out;    /* Transición para animación en hover */
        }

        #boton:hover {
        transform: scale(1.05);      
        }
                #preload{
                    height:88px;
                    width:400px;
                    background-color:#f6f2f2;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 30px;
                    position: absolute;
                    left:414px;
                    top: 300px;
                }


	</style>



</head>
<body id="cuerpo"><!--Config FireBase2 *******************************************************************************--><script type="module">

            // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAJsUMdYR-sNUCv8jvqSB6zKby6I-l_9eA",
            authDomain: "gdlyork2025.firebaseapp.com",
            projectId: "gdlyork2025",
            storageBucket: "gdlyork2025.firebasestorage.app",
            messagingSenderId: "426698963480",
            appId: "1:426698963480:web:61b4494074290f4964e16d",
            measurementId: "G-Y4VC9D8HSD"
            };


      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        
        import {getDatabase,ref,set,child,update,remove,get,onValue} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";
        
        
        
        const db=getDatabase();
        

            var categoriaDisp="-";
            var texto = obtenerParametro('texto');
            var imagen = document.getElementById('image1');
            var n1=document.getElementById('num1');
            var n2=document.getElementById('num2');
            var n3=document.getElementById('num3');
            var n4=document.getElementById('num4');
            var n5=document.getElementById('num5');
            var n6=document.getElementById('num6');
            var n7=document.getElementById('num7');
            var n8=document.getElementById('num8');
            //var n9=document.getElementById('num9');
            //var n10=document.getElementById('num10');
            var nJuez=document.getElementById('nJuez');
            var notasId=document.getElementById('notas');
            var nn1=document.getElementById('tiempoMusical');
            var nn2=document.getElementById('musicalidad');
            var nn3=document.getElementById('tecnicaDanza');
            var nn4=document.getElementById('tecnicaGenero');
            var nn5=document.getElementById('coreografia');
            var nn6=document.getElementById('dificultad');
            var nn7=document.getElementById('originalidad');
            var nn8=document.getElementById('proyeccion');
            //var nn9=document.getElementById('presentacion');
            //var nn10=document.getElementById('controlSincCo');
            var ncal=document.getElementById('calificacionDisplay');
            var categoriaDisp=document.getElementById('variableDisplay1').innerText;
            var competidorDisp=document.getElementById('variableDisplay2').innerText;
            categoriaDisp="1 TEAM TEEN SHOW STAR"
    
            nJuez.value=texto;
            imagen.src="images/"+texto+".png"; 
            imagen.onerror = () => { imagen.src = "images/noperfil.png"; }; 
            

            function InsertData(){


                var contenedor=document.getElementById('contenedor_carga');
                contenedor.style.visibility='visible';
                let categSel=document.getElementById('competidorCategoria');
                var cal=calcularCalificaciones();
                var calificacion=cal.toString();
                
                
                if(nn1.innerHTML=="" || nn2.innerHTML=="" ||nn3.innerHTML==""||nn4.innerHTML==""||nn5.innerHTML==""||nJuez.value==""){
                    alert("LLENA TODOS LOS CAMPOS, CALIFICACIONES NO GUARDADAS");
                }
                else{   

                            if(nn1.innerHTML<50 || nn1.innerHTML>100||nn2.innerHTML<50||nn2.innerHTML>100||nn3.innerHTML<50||nn3.innerHTML>100||nn4.innerHTML<50||nn4.innerHTML>100||nn5.innerHTML<50||nn5.innerHTML>100){
                                alert("La calificación debe estar entre 0 y 10"); 

                            }else{

                            


                                                    set(ref(db, "JUECES/"+nJuez.value),{
                                                    
                                                    a_juez:nJuez.value,
                                                    b_tiempo:nn1.innerHTML,
                                                    c_musicalidad:nn2.innerHTML,
                                                    d_coreografia:nn3.innerHTML,
                                                    e_tecnicaDanza:nn4.innerHTML,
                                                    f_tecnicaGenero:nn5.innerHTML,
                                                    g_dificultad:nn6.innerHTML,
                                                    h_proyEscenica:nn7.innerHTML,
                                                    i_presVisual:nn8.innerHTML,
                                                    //j_presentacion:nn9.innerHTML,
                                                    //k_control:nn10.innerHTML,
                                                    l_calificacion:calificacion
                                                    //m_notas:notasId.value
                                                    
                                                    
                                                    
                                                })
                                                .then(()=>{
                                                    contenedor.style.visibility='hidden';
                                                    alert("CALIFICACIONES ALMACENADAS CON ÉXITO!!!!");
                                                    n1.value=50;n2.value=50;n3.value=50;
                                                    n4.value=50;n5.value=50;n6.value=50;
                                                    n7.value=50;n8.value=50;//n9.value=50;
                                                    //n10.value=50;
                                                    nn1.innerHTML=50;nn2.innerHTML=50;nn3.innerHTML=50;
                                                    nn4.innerHTML=50;nn5.innerHTML=50;nn6.innerHTML=50;
                                                    nn7.innerHTML=50;nn8.innerHTML=50;//nn9.innerHTML=50;
                                                    //nn10.innerHTML=50;
                                                })
                                                .catch((error)=>{
                                                    alert("error al guardar"+error);
                                                });
                                                //borra campo notas
                                                //notas.value="";
                                                
                            }

                }
                
                
                
                
            };

    //--------------calculo calificacion----------------
    function calcularCalificaciones(){
        var cal=(Number.parseFloat(nn1.innerHTML)*0.20
                +Number.parseFloat(nn2.innerHTML)*0.15
                +Number.parseFloat(nn3.innerHTML)*0.15
                +Number.parseFloat(nn4.innerHTML)*0.10
                +Number.parseFloat(nn5.innerHTML)*0.10
                +Number.parseFloat(nn6.innerHTML)*0.10
                +Number.parseFloat(nn7.innerHTML)*0.10
                +Number.parseFloat(nn8.innerHTML)*0.10).toFixed(2);
        ncal.innerHTML=cal;
        return cal;

    }
    //--------------calculo calificacion----------------




    function obtenerParametro(parametro) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(parametro);

    }

    
    boton.addEventListener('click',InsertData);
            
    //Eventos Barras

    
    n1.addEventListener('mousemove',function(e){
        nn1.innerHTML=n1.value;   
        calcularCalificaciones();
	});

    n2.addEventListener('mousemove',function(e){
        nn2.innerHTML=n2.value;  
        calcularCalificaciones();
	});
         
    n3.addEventListener('mousemove',function(e){
        nn3.innerHTML=n3.value; 
        calcularCalificaciones();
	});

    n4.addEventListener('mousemove',function(e){
        nn4.innerHTML=n4.value;
        calcularCalificaciones();   
	});

    n5.addEventListener('mousemove',function(e){
        nn5.innerHTML=n5.value;
        calcularCalificaciones();   
	});
    n6.addEventListener('mousemove',function(e){
        nn6.innerHTML=n6.value; 
        calcularCalificaciones();  
	});

    n7.addEventListener('mousemove',function(e){
        nn7.innerHTML=n7.value; 
        calcularCalificaciones();  
	});

    n8.addEventListener('mousemove',function(e){
        nn8.innerHTML=n8.value; 
        calcularCalificaciones();  
	});
/*
    n9.addEventListener('mousemove',function(e){
        nn9.innerHTML=n9.value; 
        calcularCalificaciones();  
	});

    n10.addEventListener('mousemove',function(e){
        nn10.innerHTML=n10.value; 
        calcularCalificaciones();  
	});
*/
    n1.addEventListener('touchmove',function(e){
        nn1.innerHTML=n1.value; 
        calcularCalificaciones();  
	});

    n2.addEventListener('touchmove',function(e){
        nn2.innerHTML=n2.value;
        calcularCalificaciones();  
	});

    n3.addEventListener('touchmove',function(e){
        nn3.innerHTML=n3.value;
        calcularCalificaciones();
	});

    n4.addEventListener('touchmove',function(e){
        nn4.innerHTML=n4.value;
        calcularCalificaciones();  
	});

    n5.addEventListener('touchmove',function(e){
        nn5.innerHTML=n5.value;
        calcularCalificaciones();  
	});

    n6.addEventListener('touchmove',function(e){
        nn6.innerHTML=n6.value;  
        calcularCalificaciones();
	});

    n7.addEventListener('touchmove',function(e){
        nn7.innerHTML=n7.value;  
        calcularCalificaciones();
	});

    n8.addEventListener('touchmove',function(e){
        nn8.innerHTML=n8.value;  
        calcularCalificaciones();
	});
/*
    n9.addEventListener('touchmove',function(e){
        nn9.innerHTML=n9.value;  
        calcularCalificaciones();
	});

    n10.addEventListener('touchmove',function(e){
        nn10.innerHTML=n10.value;  
        calcularCalificaciones();
	});
*/
    n1.addEventListener('click',function(e){
        nn1.innerHTML=n1.value;
        calcularCalificaciones();  
	});

    n2.addEventListener('click',function(e){
        nn2.innerHTML=n2.value;
        calcularCalificaciones();
	});

    n3.addEventListener('click',function(e){
        nn3.innerHTML=n3.value;
        calcularCalificaciones();   
	});

    n4.addEventListener('click',function(e){
        nn4.innerHTML=n4.value;
        calcularCalificaciones();
        
	});
    n5.addEventListener('click',function(e){
        nn5.innerHTML=n5.value; 
        calcularCalificaciones();
	});

    n6.addEventListener('click',function(e){
        nn6.innerHTML=n6.value;
        calcularCalificaciones(); 
	});

    n7.addEventListener('click',function(e){
        nn7.innerHTML=n7.value;
        calcularCalificaciones(); 
	});

    n8.addEventListener('click',function(e){
        nn8.innerHTML=n8.value;
        calcularCalificaciones(); 
	});
/*
    n9.addEventListener('click',function(e){
        nn9.innerHTML=n9.value;
        calcularCalificaciones(); 
	});

    n10.addEventListener('click',function(e){
        nn10.innerHTML=n10.value;
        calcularCalificaciones(); 
	});
*/
    n1.addEventListener('touchenter',function(e){
        nn1.innerHTML=n1.value; 
        calcularCalificaciones(); 
	});

    n2.addEventListener('touchenter',function(e){
        nn2.innerHTML=n2.value;
        calcularCalificaciones();
	});

    n3.addEventListener('touchenter',function(e){
        nn3.innerHTML=n3.value; 
        calcularCalificaciones();  
	});

    n4.addEventListener('touchenter',function(e){
        nn4.innerHTML=n4.value;
        calcularCalificaciones();
        
	});
    n5.addEventListener('touchenter',function(e){
        nn5.innerHTML=n5.value;
        calcularCalificaciones(); 
	});

    n6.addEventListener('touchenter',function(e){
        nn6.innerHTML=n6.value; 
        calcularCalificaciones();
	});

    n7.addEventListener('touchenter',function(e){
        nn7.innerHTML=n7.value; 
        calcularCalificaciones();
	});

    n8.addEventListener('touchenter',function(e){
        nn8.innerHTML=n8.value; 
        calcularCalificaciones();
	});
/*
    n9.addEventListener('touchenter',function(e){
        nn9.innerHTML=n9.value; 
        calcularCalificaciones();
	});

    n10.addEventListener('touchenter',function(e){
        nn10.innerHTML=n10.value; 
        calcularCalificaciones();
	});
*/
    n1.addEventListener('change',function(e){
        nn1.innerHTML=n1.value; 
        calcularCalificaciones();
        
    });

    n2.addEventListener('change',function(e){
        nn2.innerHTML=n2.value; 
        calcularCalificaciones();
       
    });

    n3.addEventListener('change',function(e){
        nn3.innerHTML=n3.value;
        calcularCalificaciones(); 
        
    });

    n4.addEventListener('change',function(e){
        nn4.innerHTML=n4.value;
        calcularCalificaciones(); 
        
    });

    n5.addEventListener('change',function(e){
        nn5.innerHTML=n5.value; 
        calcularCalificaciones();
        
    });

    n6.addEventListener('change',function(e){
        nn6.innerHTML=n6.value; 
        calcularCalificaciones();
        
    });

    n7.addEventListener('change',function(e){
        nn7.innerHTML=n7.value; 
        calcularCalificaciones();
        
    });

    n8.addEventListener('change',function(e){
        nn8.innerHTML=n8.value; 
        calcularCalificaciones();
        
    });
/*
    n9.addEventListener('change',function(e){
        nn9.innerHTML=n9.value; 
        calcularCalificaciones();
        
    });


    n10.addEventListener('change',function(e){
        nn10.innerHTML=n10.value; 
        calcularCalificaciones();
        
    });
*/


// Escuchar cambios
const variableRef = ref(db, 'miVariable');
onValue(variableRef, (snapshot) => {
  const valor = snapshot.val();
  var arreglo=[];
  document.getElementById('variableDisplay1').innerText = `Categoria: ${valor.nCategoria}`;
  document.getElementById('variableDisplay2').innerText = `Competidor: ${valor.nCompetidor}`;
  categoriaDisp=valor.nCategoria;
  console.log(categoriaDisp);
  console.log('AAAAAAAAAAAA');
  obtenerLugares().then(lugares => {
    console.log("Array de lugares:", lugares);
    cambios3(lugares);
});

 
});

const variableRef1 = ref(db, 'calificacionesSabado');
onValue(variableRef1, (snapshot) => {
  const valor = snapshot.val();
  //var arreglo=[];
  //document.getElementById('variableDisplay1').innerText = `Categoria: ${valor.nCategoria}`;
  //document.getElementById('variableDisplay2').innerText = `Competidor: ${valor.nCompetidor}`;
  //categoriaDisp=valor.nCategoria;
  //console.log(categoriaDisp);
  console.log('AAAAAAAAAAAA');
  obtenerLugares().then(lugares => {
    console.log("Array de lugares:", lugares);
    cambios3(lugares);
});

 
});



////////---------------------------
async function obtenerLugares() {
    const dbRef = ref(db);
    let lugares = [];

    try {
        const snapshot = await get(child(dbRef, 'calificacionesSabado/' + categoriaDisp));
        
        snapshot.forEach(childSnapshot => {
            const nombreHijo = childSnapshot.key;
            lugares.push(nombreHijo);
        });

        return lugares; // Devuelve `lugares` después de que se ha completado
    } catch (error) {
        console.error("Error obteniendo los lugares:", error);
        return []; // Devuelve un arreglo vacío en caso de error
    }
}

///////----------------------------


function cambios3(lugares){

    const dbRef = ref(db);
    console.log("JAJAJAJAAJAJAJAJAJ");
    console.log(lugares[1]);
    console.log(categoriaDisp);
    console.log(nJuez.value);
    document.getElementById('lugaresDisplay').innerText="";
    for(let i=1;i<lugares.length;i++){
        get(child(dbRef, 'calificacionesSabado/'+categoriaDisp+'/'+lugares[i]+'/'+nJuez.value+'/')).then((snapshot) => {
                                        var misCalificaciones=[];
                                        snapshot.forEach(childSnapshot =>{
                
                                                misCalificaciones.push(childSnapshot.val());
                                            
                                                
                                        });
                                        console.log("GGGGGGGGGGGGGGGGG");
                                        console.log(lugares[i]+' : '+misCalificaciones[9]);   // es l_calificaciones esta en la pos 9 del arreglo
                                        if(misCalificaciones[9]!=undefined)
                                        document.getElementById('lugaresDisplay').innerText += `${misCalificaciones[9]}`+` - ${lugares[i]}`+"\n";
                                    
                                    });

    }
            

}



     

          </script>
<!--<p id="competenciaN">Dance Judge Pro</p>-->
<img id="image1" src="images/Salsa Bachata.png" />
<fieldset><br />
<!--<legend id="campo">Bachata Competition</legend>-->
<br>
<label id="campo">BACHATA</label><label id="campo1">COMPETITION</label>
<div id="contenedor_carga">
<div id="carga">&nbsp;</div>
</div>
<label id="txt1">Nombre Juez: </label> <input id="nJuez" readonly="true" type="text" value="Angie Olach" /><br />

<label id="txt2">[ 20% ] Tiempo  </label> <input id="num1" max="100" min="50" step="1" type="range" value="50" /> <span id="tiempoMusical">50</span><br />
<br />
<br />
<label id="txt3">[ 15% ] Musicalidad </label> <input id="num2" max="100" min="50" step="1" type="range" value="50" /> <span id="musicalidad">50</span><br />
<br />
<br />
<label id="txt4">[ 15% ] Coreografía </label> <input id="num3" max="100" min="50" step="1" type="range" value="50" /> <span id="tecnicaDanza">50</span><br />
<br />
<br />
<label id="txt5">[ 10% ] Técnica de Danza </label> <input id="num4" max="100" min="50" step="1" type="range" value="50" /> <span id="tecnicaGenero">50</span><br />
<br />
<br />
<label id="txt6">[ 10% ] Técnica de Género </label> <input id="num5" max="100" min="50" step="1" type="range" value="50" /> <span id="coreografia">50</span><br />
<br />
<br />
<label id="txt7">[ 10% ] Dificultad</label> <input id="num6" max="100" min="50" step="1" type="range" value="50" /> <span id="dificultad">50</span><br />
<br />
<br />

<label id="txt8">[ 10% ] Proyección escénica</label> <input id="num7" max="100" min="50" step="1" type="range" value="50" /> <span id="originalidad">50</span><br />
<br />
<br />

<label id="txt9">[ 10% ] Presentación Visual</label> <input id="num8" max="100" min="50" step="1" type="range" value="50" /> <span id="proyeccion">50</span><br />
<br />
<br />
<!--
<label id="txt10">[ 5% ] Presentación</label> <input id="num9" max="100" min="50" step="1" type="range" value="50" /> <span id="presentacion">50</span><br />
<br />
<br />

<label id="txt11">[ 10% ] Control / Sincronización / Conexión</label> <input id="num10" max="100" min="50" step="1" type="range" value="50" /> <span id="controlSincCo">50</span><br />
<br />
<br />-->
<div class="contenedor">

</div>
<div id="variableDisplay1">Cargando...</div>
<div id="variableDisplay2"></div>
<div id="lugaresDisplay"></div>
<div id="calificacionDisplay">50.00</div>
<button id="boton" >Calificar</button><br />

</body>
</html>
